[Desktop Entry]
Encoding=UTF-8
Name=Help Videos
Name[ar]=تعليمات
Name[bg]=Помощ
Name[ca_ES]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Χρήσιμα βίντεο
Name[es]=Ayuda
Name[et]=Abi
Name[eu]=Laguntza
Name[fa]=راهنما
Name[fi]=Ohje
Name[fr]=Aide
Name[hi]=सहायता
Name[hr]=Pomoć
Name[hu]=Súgó
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ko]=도움말
Name[lt]=Pagalba
Name[mk]=Помош
Name[nb]=Hjelp
Name[nl]=Help
Name[pl]=Filmy z pomocą i poradami
Name[pt]=Vídeos de ajuda
Name[pt_BR]=Vídeos de Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sq]=Ndihmë
Name[sr]=Помоћ
Name[sv]=Hjälp
Name[tr]=Yardım
Name[uk]=Довідка
Name[zh_CN]=帮助
Name[zh_TW]=說明
Comment=Help Videos
Comment[pt]=Vídeos sobre vários aspectos do antiX (em inglês) 
Comment[pt_BR]=Vídeos de ajuda sobre o antiX
Exec=dillo --fullwindow /usr/share/antiX/antix_help_videos.html 
Icon=video
Terminal=false
Type=Application
Categories=System;
NoDisplay=True
