[Desktop Entry]
Encoding=UTF-8
Name=Personal Menu Help Video
Name[el]=Προσωπικό μενού Χρήσιμα βίντεο
Name[pl]=Menu filmów z pomocą i poradami
Exec=mpv --window-scale=0.5 "https://www.youtube.com/watch?v=wwuTtjF6zS0"
Icon=antix-logo
Categories=X-Personal;
NoDisplay=False
Terminal=False
